
YARN

yarn add reveal.js@3.8.0
yarn add jquery.mmenu@7.3.3
yarn add slick-carousel@1.8.1
yarn add jquery-migrate@3.1.0
yarn add mdbootstrap@4.9.0
yarn add @fortawesome/fontawesome-free@5.11.2
yarn add css-animation@2.0.4
yarn add formeo@1.1.2
yarn add magic.css@1.4.5
yarn add effeckt@0.5.0
yarn add icheck@1.0.2
yarn add turn.js@1.0.5
yarn add particle-animation@1.1.0
yarn add collection.js@6.7.10
yarn add animsition@4.0.2
yarn add snabbt.js@0.6.4
yarn add grapesjs-navbar@0.1.5
yarn add snabbt.js@0.6.4
yarn add jquery-placeholder@2.3.1
yarn add tilt.js@1.2.1
bower install jquery-stupid-table@v1.0.0
bower install npm-asset/woah@v0.0.1-alpha.1


###### Grapes

### Blocks

yarn add grapesjs-lory-slider@0.1.5
yarn add grapesjs-navbar@0.1.5
yarn add grapesjs-plugin-forms@1.0.5
yarn add grapesjs-plugin-forms-ca@1.0.12
yarn add grapesjs-blocks-basic@1.0.12

######Grapes

###Blocks
    yarn add grapesjs-lory-slider@0.1.5
    yarn add grapesjs-navbar@0.1.5
    yarn add grapesjs-plugin-forms@1.0.5
    yarn add grapesjs-plugin-forms-ca@1.0.12
    yarn add grapesjs-tabs@0.2.1
    yarn add grapesjs-plugin-button-event@0.0.6
    bower install jquery-stupid-table@v1.0.0
    yarn add jquery-placeholder@2.3.1
    yarn add grapesjs-blocks-basic@0.1.8
    yarn add grapesjs-blocks-bootstrap4@0.1.16
    yarn add grapesjs-page-break@0.1.0
    yarn add grapesjs-components-farmer@0.3.2
    yarn add grapesjs-plugin-header@0.1.52
    yarn add grapesjs-plugin-carousel@0.3.11
    yarn add grapesjs-bootstrap3-carousel-plugin@0.0.252
    yarn add grapesjs-plugin-social@0.0.11
    yarn add grapesjs-plugin-sproutvideo@0.0.9
    yarn add grapesjs-blocks-avance@0.0.32
    yarn add grapesjs-blocks-flexbox-fork@0.1.13
    yarn add grapesjs-cli@1.0.11
###Container
     yarn add grapesjs-custom-code@0.1.2
     yarn add grapesjs-custom-code-ca@0.1.3
     yarn add grapesjs-plugin-boilerplate@0.2.1
     yarn add grapesjs-plugin-file@0.0.5
     yarn add grapesjs-plugin-iframe@0.0.13
     yarn add grapesjs-plugin-mjml@0.1.13
     yarn add @pixrr/grapesjs-plugin-mjml@0.1.14
     yarn add grapesjs-simple-lp@0.1.7
     yarn add grapesjs-typed@1.0.5
###CLI
     yarn add grapesjs-dev-helper@1.0.5
     yarn add generator-grapesjs-plugin@0.0.0
###Develop
    yarn add grapesjs-plugin-expose@0.1.2
    yarn add grapesjs_codeapps@0.14.103
    yarn add grapesjs-abelssoft@0.0.5
    yarn add grapesjs-campaign@0.1.139
    yarn add grapesjs-dynamodb-plugin@1.0.1
    yarn add grapesjs-firestore@0.1.1
    yarn add grapesjs-from-doc@0.0.1
    yarn add grapesjs-indexeddb@0.1.1
    yarn add grapesjs-localized@0.16.4
###Editor
    yarn add grapesjs-plugin-ckeditor@0.0.9
    yarn add grapesjs-plugin-ckeditor-ca@0.0.10
    yarn add grapesjs_modi@0.12.61
    yarn add grapesjs-aviary@0.1.2
    yarn add grapesjs-mjml@0.1.15
    yarn add grapesjs-mjml-ca@0.0.32
###Preset
    yarn add grapesjs-preset-webpage@0.1.11
    yarn add grapesjs-preset-webpage-ca@0.1.25
    yarn add grapesjs-preset-webpage-sc@0.1.11
    yarn add grapesjs-preset-newsletter@0.2.20
###Template
    yarn add grapesjs-plugin-export@1.0.7
    yarn add grapesjs-plugin-call-save@0.0.3
    yarn add grapesjs-react@2.0.2
    yarn add grapesjs-react-component@0.3.1
    yarn add grapesjs-react-component-lapan@0.3.1
###Toolbox
    yarn add grapesjs-custom-blocks@0.0.2
    yarn add grapesjs-plugin-actions@0.0.7
    yarn add grapesjs-plugin-modal@0.1.37
    yarn add grape-js-emoji@3.4.0
    yarn add grape-js-emoji2@3.4.0
    yarn add grapesjs-component-countdown@0.1.3
    yarn add grapesjs-parser-postcss@0.1.1
    yarn add grapesjs-style-filter@0.1.1
    yarn add grapesjs-style-gradient@0.1.3
    yarn add grapesjs-swiper-slider@0.0.5
    yarn add grapesjs-tooltip@0.1.5
    yarn add grapesjs-touch@0.1.1
    yarn add grapesjs-tui-image-editor@0.1.2
###Upload
    yarn add grapesjs-plugin-filestack@0.1.1
    yarn add grapesjs-plugin-publish-s3@1.0.6
    yarn add @uppy/dashboard@1.5.0
    yarn add @tipe/uppy-dashboard@1.0.11
    yarn add grapesjs-plugin-s3@0.1.8


yarn add lookforward@1.0.6

yarn add turn.js@1.0.5
yarn add animejs@3.1.0
yarn add hover.css@2.3.2
yarn add walkway.js@0.0.9
yarn add woah@0.0.1-alpha.1
yarn add analytics.js@2.9.1
yarn add index.js@0.0.3
yarn add magic.css@1.4.5
yarn add turn.js@1.0.5
yarn add three.js@0.77.1
yarn add effeckt@0.5.0
yarn add particle-animation@1.1.0
yarn add website@0.1.1
yarn add vivus@0.4.5
yarn add particles.js@2.0.0
yarn add bounce.js@0.8.2
yarn add animejs@3.1.0
yarn add carbonjs@1.0.0
yarn add magic@1.0.3
yarn add postcss-magic-animations@0.3.0
yarn add webfont@9.0.0
yarn add tuesday.less@1.2.3
yarn add @fancyapps/fancybox@3.5.7
yarn add mburger-css@1.3.3
yarn add jquery-ui@1.12.1
yarn add jqueryui@1.11.1
yarn add parallax-js@3.1.0
yarn add base.css@1.0.0
yarn add basecss@0.3.2
yarn add normalize.css@8.0.1
yarn add jquery-ui-sortable-animation@1.0.1
yarn add animatedmodal@1.0.0
yarn add displacejs@1.3.2
yarn add admin-lte@3.0.1
yarn add plain-draggable@2.5.12
yarn add jquery.pep.js@0.6.10
yarn add html5sortable@0.9.17
yarn add cookiejs@1.0.25
yarn add js-cookie@2.2.1
yarn add easy-select@1.0.26
yarn add easy-mark.jst@8.11.1
yarn add mark.js@8.11.1
yarn add csshake@1.5.3
yarn add plyr@3.5.6
yarn add appjs@0.0.20
yarn add shepherd.js@6.0.2
yarn add hover.css@2.3.2
yarn add spinkit@2.0.1
yarn add imagehover.css@2.0.0
yarn add touch-dnd@1.2.1
yarn add direction-revea@1.3.4
yarn add vivus@0.4.5

yarn add smartwizard@4.3.1
yarn add jquery.pep.js@0.6.10
yarn add flag-icon-css@3.4.5
yarn add jq-fakeloader@2.0.1
yarn add flag-icon-css@3.4.5
yarn add effeckt@0.5.0
yarn add three.js@0.77.1
yarn add tilt-hover@0.1.3
yarn add hover.css@2.3.2
yarn add jquery-collapse@1.1.2
yarn add flag-icon-css@3.4.5
yarn add sweetalert2@9.4.1
yarn add bounce.js@0.8.2
yarn add css-loader@3.2.1
yarn add mobius1-selectable@0.8.9
yarn add effeckt@0.5.0
yarn add mdbootstrap@4.10.0
yarn add formeo@1.1.2
yarn add gmaps@0.4.24
yarn add effeckt @0.5.0
yarn add jquery-smartmenu@1.0.0
yarn add leaflet@1.6.0
yarn add sweetalert2@9.4.3
yarn add jquery-validate@2.0.0
yarn add leaflet-canvasdatagrid@0.2.2
yarn add leaflet-tilelayer-here@0.1.3
yarn add leaflet-editable-textbox@1.0.21
yarn add leaflet.chinesetmsproviders@1.0.22
yarn add leaflet-graticule@0.0.1
yarn add leaflet-spots@0.1.4
yarn add leaflet-coverage@0.7.2
yarn add leaflet-css@0.1.0
yarn add leaflet-ellipse@0.9.1
yarn add leaflet-superclaster@0.1.1
yarn add leaflet-velocity-ts@1.1.7
yarn add leaflet-canvas-layer@1.0.8
yarn add leaflet-indoor@1.0.3
yarn add leaflet.minichart@0.2.5
yarn add leaflet-schematic@1.0.2
yarn add leaflet-searchbox@1.0.6
yarn add leaflet-geotiff@0.2.0
yarn add leaflet-react-track-player@1.3.5
yarn add leaflet-simple-graticule@1.0.2
yarn add leaflet-grid@1.0.43
yarn add leaflet-layerscontrol-buttons@0.0.3
yarn add leaflet-tracksymbol@1.0.8
yarn add leaflet.polylinemeasure.latest@3.0.0
yarn add leaflet.mousecoordinatesystems@1.0.2
yarn add leaflet.measure@1.0.0
yarn add leaflet-geocoder-ban@1.0.7
yarn add leaflet-canvas-grid@2.7.1
yarn add leaflet.active-layers@0.3.0
yarn add leaflet.polylinemeasure@2.0.0
yarn add leaflet-geotag-photo@0.6.2
yarn add leaflet-d3-svg-overlay@2.2.0
yarn add leaflet.export@1.0.0
yarn add leaflet-view@1.0.63
yarn add leaflet-sleep@0.5.1
yarn add leaflet.motion@0.1.5
yarn add leaflet-svg-shape-markers@1.1.1
yarn add leaflet-tilelayer-mbtiles-ts@1.4.9
yarn add leaflet-maskcanvas@1.0.0
yarn add leaflet.pattern@0.1.0
yarn add leaflet-headless@0.2.6                         NE USTANOVLEN
yarn add leaflet.label@0.2.4
yarn add Leaflet-MovingMaker@0.0.1
yarn add leaflet-label@0.2.1-0
yarn add leaflet-control-custom@1.0.0
yarn add leaflet.heightgraph@0.4.1
yarn add Leaflet.Deflate@1.1.0
yarn add leaflet-blurred-location@1.3.0
yarn add leaflet-environmental-layers@2.0.6
yarn add leaflet-polylinedecorator@1.6.0
yarn add leaflet.browser.print@1.0.2
yarn add leaflet-active-area@1.1.1
yarn add leaflet-hash@0.2.1
yarn add leaflet-extra-markers@1.1.0
yarn add leaflet-providers@1.9.1
yarn add leaflet-rotatedmarker@0.2.0
yarn add leaflet.markercluster@1.4.1
yarn add leaflet-image-animator@0.0.1
yarn add leaflet-mapbox-vector-tile-metricell@0.1.7
yarn add leaflet-path-flow@1.0.0
yarn add leaflet-path-transform-support@1.1.4
yarn add leaflet-pkk@0.1.0
yarn add leaflet-raster@1.0.0
yarn add leaflet-routing-machine-locationiq@1.0.0
yarn add leaflet-side-by-side-crowtherlab@2.0.1
yarn add leaflet-timedimension-new@1.1.0
yarn add leaflet-transform@1.0.3
yarn add leaflet-vectorhats@1.0.0                             NE USTANOVLEN
yarn add leaflet-windy@1.0.1
yarn add leaflet.chinatmsproviders.cors@2.0.4
yarn add leaflet.chinatmsproviders.cros@2.0.3                 NE USTANOVLEN
yarn add leaflet.color-arrow@0.0.5
yarn add leaflet.curve.text@1.0.0
yarn add leaflet.heremutant@0.1.2
yarn add leaflet.travelnotesopenrouteservice@1.5.0
yarn add leaflet-dataoptions@1.0.0
yarn add leaflet-focusmarker@0.0.2
yarn add leaflet-foursquare@0.0.0
yarn add leaflet-plugin-geolocation@0.0.1
yarn add leaflet-weathericonslayer@0.0.1
yarn add timezone-picker@2.0.0
yarn add nanogallery2@2.4.2
yarn add scss-animation-iteration-count@1.0.7
yarn add scss-animations@1.0.7
yarn add animejs@3.1.0







------------------------------------------------------------
BOWER

bower install slidr#v0.5.0
bower install easyselect#v1.1.1
bower install flip#v1.1.2
bower install hover-caption#v1.0.0
bower install original-hover-effects#v1.0.3
bower install parallax#v3.1.0





------------------------------------------------------------
Composer

composer require nesbot/carbon:2.20.0
